# Wallpaper-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/animewallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animewallpaper/: AboutUsActivity.java  CategoryFragment.java  DownloadFragment.java  HomeFragment.java  LikeFragment.java  LoginActivity.java  MainActivity.java  PreviewActivity.java  ProfileFragment.java  RegistrationActivity.java  SetAsWallpaperActivity.java  SettingActivity.java  WallpaperActivity.java
app/src/main/java/com/example/animewallpaper/Extra/: BorderSpan.java  WallpaperChangeReceiver.java  WallpaperHelper.java
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_translucent.xml  black_gradient.xml  bottom_nav_bg.xml  btm_nav_item_col.xml  btn_bg.xml  edittext_bg.xml  edittext_focused.xml  edittext_unfocused.xml  ic_category.xml  ic_category_fill.xml  ic_category_selector.xml  ic_download.xml  ic_download_fill.xml  ic_download_selector.xml  ic_edit.xml  ic_email.xml  ic_home.xml  ic_home_fill.xml  ic_home_selector.xml  ic_key.xml  ic_like.xml  ic_like_fill.xml  ic_like_selector.xml  ic_logout.xml  ic_preview.xml  ic_profile.xml  ic_profile_fill.xml  ic_profile_selector.xml  ic_sign_out_alt.xml  ic_user.xml  round_profile_picture.xml  search_view_background.xml  text_border.xml  wallpaper_shadow_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_registration.xml  activity_set_as_wallpaper.xml  activity_setting.xml  activity_wallpaper.xml  dialog_edit_profile.xml  fragment_category.xml  fragment_download.xml  fragment_home.xml  fragment_like.xml  fragment_profile.xml  item_category.xml  item_header_buttons.xml  item_wallpaper.xml  raw_item_home_wallpaper.xml  swiper_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  category_menu.xml  download_menu.xml  home_menu.xml  like_menu.xml  menu_delete.xml  menu_wallpaper.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/animewallpaper/: ExampleUnitTest.java
(+15 files in other folders)
