<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"

    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/containerHomePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmnMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_nav_bg"
        android:paddingVertical="2dp"
        app:itemIconSize="18sp"
        app:itemIconTint="@drawable/btm_nav_item_col"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextColor="@drawable/btm_nav_item_col"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_nav_menu"
        app:itemPaddingTop="10dp"
        />

</RelativeLayout>
